<!DOCTYPE html>
<html>
<head>
  <title>Yieldify Test - Tomislav Capan</title>
  <style type="text/css">
    canvas { border: 1px solid #d5d5d5; }
  </style>
  <script type="text/javascript" src="dist/index.js"></script>
</head>
<body>
  <canvas id="canvas" height="600" width="1000"></canvas>
  <script type="text/javascript">
    (function () { window.yfy.init(); }());
  </script>
</body>
</html>
